<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Calculadora con js</title>
   <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
   <h1>Creando una calculadora con js</h1>
   <br>
   <hr>

<!-- NOTAS 
   
   -los datos que se ingresan via prompt son tomados como estrings

   -una forma deverificar el tipo de dato ingresado es usar typeof
   
   -para convertir un string a entero usamos parseInt
   
   -función predefinida isNaN permite saber si lo que se introduce dentro de sus paréntesis no es un número: si no es un número es true y si es un número es false
   
   -si a la función isNaN le enteponemos el operaor ! le pediremos que realize lo contrario a su acción por defecto


-->

<script type="text/javascript" src="js/calculadora.js"></script>
</body>
</html>